<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163893622-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163893622-1');
  </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Elite Dental Clinic</title>
  <meta content="elite dental clinic website content" name="descriptison">
  <meta content="dental, clinic, gangtok, elite dental clinic" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/clinic/logoEDC.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="https://g.page/EDC_Gtk?share" class="twitter"><i class="fa fa-google"></i></a>
          <a href="https://www.facebook.com/ELITE-Dental-Clinic-102799694525293/" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://api.whatsapp.com/send?phone=+918106449004" class="instagram"><i class="fa fa-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/drkripaagarwal" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="mailTo:elitedentalclinic@yahoo.com" class="mail"><i class="fa fa-envelope"></i></a>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <a href="#header" class="scrollto"><img src="assets/img/clinic/logoEDC.jpg" alt="" class="img-fluid imgClr"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <br>
          <h2>Elite Solutions<br>for Your <span>Dental Problems!</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="assets/img/clinic/clinic3.jpg" alt="" class="img-fluid opc">
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="assets/img/clinic/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>Elite Dental Clinic is in the heart of the town and a one stop destination for all your dental problems.</h3>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> The clinic is equipped with latest dental equipment and devices
                  (including digital dental x-ray) to ensure optimum quality and safety.</li>
                <li><i class="ion-android-checkmark-circle"></i> We urge to improve your tooth longevity and appearance
                  and perform all our dental practices in a modern state-of-the-art environment that is
                  both effective and long lasting.</li>
              </ul>
              <br>
              <h2>About the Doctor</h2>
              <p><strong>Dr. Kripa Agarwal</strong>, the chief dentist at Elite Dental Clinic, has completed her Bachelor of Dental Surgery (BDS) from <strong><a href="https://www.cods.edu/">
                    College of Dental Studies</a></strong>, Davangere (Karnataka), one of the most renowned and prestigious institutes for Dental
                Sciences in India, passed out in 2014. She has been practising for over 6years now, and has been associated with leading multi-speciality dental establishments like <strong><a href="https://www.fmsdental.com/">FMS Dental Hospital</a>,
                  Hyderabad</strong>, and <strong><a href="https://www.practo.com/chennai/clinic/parasu-dental-centre-velachery">Parasu Dental Center</a>, Chennai</strong>,
                and been a part of various dental camps and seminars during this tenure. She continues to advance her professional knowledge & training by attending several advanced dental training programmes and workshops.</p>
              <p>Dr. Kripa holds her speciality primarily in <strong>Root Canal Treatment</strong> (RCT, also known as endodontic therapy), and <strong>Cosmetic Dentistry</strong>, and has been extensively trained in these fields in Chennai under the
                guidance of <a href="https://www.informdoc.com/academies/accessdental/faculties/dr-narasimhan-bharadwaj-mds/52bc0456382f7">Dr. Narasimhan
                  Bharadwaj</a> who is the founder and director of <a href="https://www.accessrootcanal.com/">Access Dental & Root Canal</a> Center (Estd. 2001). Additionally, she also holds certifications in <strong>Aesthetic Dentistry</strong> and
                <strong>Laser Dentistry</strong>.</p>
              <p>She aims to keep serving the society by increasing dental awareness in the common public, which is still at a very nascent stage, by engaging with the patient to help them understand the importance of oral hygiene and the various
                treatment options available for their dental problems. In her constant endeavour to provide the best advice and treatment, she continues to enhance her knowledge by participating in various seminars and workshops across the country.
              </p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Treatments / Services Offered</h3>
          <p>Elite Dental Clinic offers the below services and treatments</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-medkit" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="#ser1">Root Canal Treatment / Endodontic Therapy</a></h4>
              <p class="description">Root Canal Treatment (RCT) is carried out when the tooth gets infected due to decay or cavity and has involved the nerve of the tooth (also known as pulp) causing uneasiness, swelling and pain in the area. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-medkit" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="#ser2">Braces / Orthodontic Treatment</a></h4>
              <p class="description">To correct crooked teeth, traditional metal or ceramic braces are used. More advanced and latest methods include lingual orthodontics and Invisalign treatment.</p>
              <br>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-medkit" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="#ser3">Cosmetic Dentistry</a></h4>
              <p class="description">Cosmetic Dentistry can rectify chipped or crooked teeth, fill gaps between teeth, whiten stained or discoloured teeth, replace missing or broken teeth and reduce a gummy smile.</p>
              <br><br>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-medkit" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="#ser4">Teeth Replacement / Dentures </a></h4>
              <p class="description">Due to the natural aging process and/or debilitating illness, senior citizens are more likely to suffer from a host of oral health issues including missing teeth. A denture is a removable replacement for missing
                teeth and surrounding tissues.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-medkit" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="#ser5">Dental implants</a></h4>
              <p class="description">Dental implants are the best options for a permanent replacement for missing teeth, where the root/roots of a tooth get replaced. These implants are made of titanium alloys or zirconia, and a crown is placed once
                the implant is fused in the jawbone.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-medkit" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="#ser6">Dental Crowns and Bridges</a></h4>
              <p class="description">Crowns and bridges are fixed prosthetic devices. Unlike removable devices such as dentures which one can take out and clean daily, crowns and bridges are cemented onto existing teeth or implants </p>
              <br><br>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.3s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-medkit" style="color: #3fcdc8;"></i></div>
              <h4 class="title"><a href="#ser7">Scaling and Gum Treatment</a></h4>
              <p class="description">Gum disease could lead to bone loss and tooth decay. Scaling and root planning are deep cleaning techniques below the gumline for treating gum disease.</p>
              <br><br><br>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.3s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-medkit" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="#ser8">Extractions and Wisdom Tooth Surgeries</a></h4>
              <p class="description">We take every effort to preserve your natural teeth. However, there are instances when the tooth is unrestorable and are associated with tooth ache/bone loss, and thus extraction becomes the only option.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.3s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-medkit" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="#ser9">Restrorative Dentistry</a></h4>
              <p class="description">The latest advancement in the field of restorative dentistry includes tooth coloured fillings which are of two types- composite and glass ionomer cement.</p>
              <br><br><br>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Elite Dental Clinic</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="assets/img/clinic/clinic_2.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Elite Dental Clinic is in the heart of the town and a one stop destination for all your dental problems. The clinic is equipped with latest dental equipment and devices (including digital dental x-ray) to ensure optimum quality and
                safety. The premise is well lit & ventilated to provide a comfortable and conducive environment for dental treatments.
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Your Dental Health is our priority</h4>
                <p>At Elite Dental, we prioritize the dental health of the patients over everything else and we leave no stone unturned to achieve the same. We ensure that every patient leaves our dental clinic with a smile on their face and is fully
                  satisfied with the treatment. In our constant endeavour to offer the best dental treatments, we incorporate the latest dental technologies and techniques.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Modern Treatment</h4>
                <p>As dentists, we take the liberty to advise on the most appropriate dental treatments for your individual needs. We urge to improve your tooth longevity and appearance and perform all our dental practices in a modern
                  state-of-the-art environment that is both effective and long lasting.</p>
              </div>



            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">321</span>
            <p>Clients</p>
          </div>



          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">800</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">5</span>
            <p>Months of Operation</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Make an Appointment</h3>
            <p class="cta-text">Contact us to make a consultation or treatment appointment!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contactUs">Conatct Us</a>
          </div>
        </div>

      </div>
    </section><!--  End Call To Action Section -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img
                  src="https://scontent.fblr1-3.fna.fbcdn.net/v/t1.0-1/p240x240/71263536_10156358974136746_5973230448426352640_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_oc=AQnfF_lZEjeWRfykUnNWj-npScxV79a37erJjOo9p--8QTRwc3PmSb-NZHCGGuVl1s4&_nc_ht=scontent.fblr1-3.fna&_nc_tp=6&oh=d37ce486d76e67130d666ecf85eb28d7&oe=5EBD9E27"
                  class="testimonial-img" alt="">
                <h3>Dr. Arohan Sapkota</h3>
                <h4>MD at Homerton University Hospital, London, UK</h4>
                <p>
                  Excellent Dental care. Dr. Kripa is a good doctor and a good human being. Highly recommend this clinic. Thank you for the care you have provided.</p>
              </div>

              <div class="testimonial-item">
                <img
                  src="https://scontent.fblr1-3.fna.fbcdn.net/v/t1.0-1/p240x240/14519678_10209701441586483_8120871038708143462_n.jpg?_nc_cat=106&_nc_sid=dbb9e7&_nc_oc=AQnFj0wpaiWJc9i6CEABrl9nobiktNBecHxBJwtPK23ZnCWuKjiF90Fg4a-vezQOkKw&_nc_ht=scontent.fblr1-3.fna&_nc_tp=6&oh=860b9a2fc859dfe0f1abbb3640483ea0&oe=5EBE1F88"
                  class="testimonial-img" alt="">
                <h3>Ankit Verma</h3>
                <h4>Entrepreneur, Gantok</h4>
                <p>
                  Had my first rct done! And it was simply easy going perfect! All the equipment are latest and update! And the clinic is right in the heart of town! In new market! Highly recommended!</p>
              </div>

              <div class="testimonial-item">
                <img
                  src="https://scontent.fblr1-3.fna.fbcdn.net/v/t1.0-1/p240x240/81045723_10221711469478562_6224045612115951616_o.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_oc=AQmA5iHfCs0f8_almdQ0J202xcrvASucTQilIs_QD7aQapjZWXE82AqsKoo42sDJZeo&_nc_ht=scontent.fblr1-3.fna&_nc_tp=6&oh=ae76c7e225231a1faddc30509a205d60&oe=5EBCA20B"
                  class="testimonial-img" alt="">
                <h3>Shikha Bhargava</h3>
                <h4>Finance Professional, Pune</h4>
                <p>
                  A great clinic and an experienced doctor make it a perfect visit. The treatment was very smooth and quick. The service was really good. I would strongly recommend this dental clinic to everyone facing any kind of dental problem.
                </p>
              </div>

              <div class="testimonial-item">
                <img
                  src="https://scontent.fblr1-4.fna.fbcdn.net/v/t31.0-1/p240x240/30171655_10216141196142569_6423688680007967011_o.jpg?_nc_cat=105&_nc_sid=dbb9e7&_nc_oc=AQmZUyJqi4mmS29YHc2Pjzqw2pypeDoYdVpIGcP8AbJPODpR_-j8sRn3d9S_e6NHBg8&_nc_ht=scontent.fblr1-4.fna&_nc_tp=6&oh=5d5ecfc9529f7d56b00579bc9805932e&oe=5EBDD7BE"
                  class="testimonial-img" alt="">
                <h3>Dr. Arti Sharma</h3>
                <h4>DNB (OBG), Asian Institute of Medical Sciences, New Delhi</h4>
                <p>
                  Had a very good experience. Doctor is very friendly, explained me the problem and possible treatments in detail. She made the entire treatment very comfortable for me. Cleared all my doubts. Highly recommend her. Would definitely
                  visit her again.</p>
              </div>

              <div class="testimonial-item">
                <img
                  src="https://scontent.fblr1-3.fna.fbcdn.net/v/t1.0-1/p240x240/93421097_3170192639691733_2068467859050201088_o.jpg?_nc_cat=107&_nc_sid=dbb9e7&_nc_oc=AQkJ0PI0EdQ8_GfUn0OyljAF44BTk4Y9SGNQ0LK67aeTvxTRBrLmuU7byjNJxWlQ7hU&_nc_ht=scontent.fblr1-3.fna&_nc_tp=6&oh=a7bcaf76cdf99d9aaaf2e9019aedf05c&oe=5EBF07AE"
                  class="testimonial-img" alt="">
                <h3>Gupta Prakash Chandra </h3>
                <h4>February 15, 2020</h4>
                <p>
                  Overall, it was a better experience to what i have thought I had a fear in mind to bear the pain but Dr. kripa made it easy I extracted my tooth with one-time least pain. she made my oral health better than before. Thanks to Elite
                  Dental Clinic.
                </p>
              </div>

              <div class="testimonial-item">
                <img
                  src="https://scontent.fdel36-1.fna.fbcdn.net/v/t1.0-1/c0.27.160.160a/p160x160/49446098_10216933522346157_4724130585813975040_o.jpg?_nc_cat=111&_nc_sid=dbb9e7&_nc_oc=AQlUyeNeTWeVs2t2k0x-vBPRGN-8jqGWuggmiEQDY-xCT6Yllaf6FSDvUHI-LR6QV5M&_nc_ht=scontent.fdel36-1.fna&oh=fea5602336cdce16264897e1bd8d5ecf&oe=5EC09F42"
                  class="testimonial-img" alt="">
                <h3>Uma Agarwal Vigneshwaran </h3>
                <h4>Technology Manager, Wells Fargo</h4>
                <p>
                  A much needed dental clinic at heart of the town, equipped with latest technologies and facilities aced by a top-notch Doctor Kripa!!</p>
              </div>

              <div class="testimonial-item">
                <img src="https://lh4.googleusercontent.com/-R_ggsXXRLjc/AAAAAAAAAAI/AAAAAAAAAAA/mgySv3d2INQ/w75-h75-p-rp-mo-br100/photo.jpg" class="testimonial-img" alt="">
                <h3>Saransh Sharma</h3>
                <h4>HR Professional, New Delhi</h4>
                <p>
                  Visited the clinic for a dental problem and it was easy to locate the place... The clinic is neat and well lit, and the doctor explained the problem and the treatment well. Continuing with the treatment as prescribed.</p>
              </div>

              <div class="testimonial-item">
                <img src="assets/img/clinic/boy2.png" class="testimonial-img" alt="">
                <h3>Kundan Kumar</h3>
                <h4>Finance Professional, New York</h4>
                <p>
                  Very good clinic. Friendly staff. Went there for routine cleaning. Overall, it was a very good experience.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="https://lh6.googleusercontent.com/-HKyRndb8tOc/AAAAAAAAAAI/AAAAAAAAAAA/HPPIy5Iq3iI/w75-h75-p-rp-mo-ba4-br100/photo.jpg" class="testimonial-img" alt="">
                <h3>Sumit agarwal</h3>
                <h4>AVP, Credit Suisse Bank, Bangalore</h4>
                <p>
                  One of a kind dental clinic in Gangtok , Dr Kripa has had quality experience and helps build a lot of confidence with the patients , to add it up , Elite has good network with senior doctors across Gangtok and SMUHMTS , and so you
                  can expect best treatment there .
                  Thanks Dr Kripa and Elite Dental clinic for quality and timely treatment for the many patients .
                </p>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->




    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Some of the most asked questions are answered here</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Why does tooth decay? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Decay happens when sugars in food and drinks react with the bacteria in plaque, forming acids. Every time you eat or drink anything containing sugars, these acids attack the teeth and start to soften and dissolve the enamel.
                Snacking between meals on sugary or acidic foods and drinks can increase the risk of decay, as the teeth come under constant attack and do not have time to recover. It is therefore important not to keep snacking on sugary foods or
                sipping sugary drinks throughout the day.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">What happens if I have a cavity? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Once the cavity has reached the dentine your tooth may become sensitive, particularly with sweet foods and drinks, and acidic or hot foods. If ignored at this stage, the decay continues to grow deep and reaches the pulp (nerve) of the
                tooth, following which the patient gives the symptoms of severe pain.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">What happens if I don’t get the decay treated in time? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Toothache is a sign that you should visit a dentist straight away, as it is a warning that something is wrong. If you don’t do anything, this will usually make matters worse and you may lose a tooth that could otherwise have been
                saved.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">What treatment will I require if I have a cavity? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                If the decay is not too serious, the dentist will remove all the decay and restore the tooth with a filling. Sometimes the nerve in the middle of the tooth can be damaged. If so, the dentist will need to do a root canal treatment by
                removing the nerve and then restoring the tooth with a filling or a crown. If the tooth is so badly decayed that it cannot be restored, the dentist may have to extract it.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">What can I do to prevent decay? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                The best way to prevent dental decay is by brushing your teeth thoroughly twice a day with fluoride toothpaste, making sure that you brush the inner, outer and biting surfaces of your teeth. Using ‘interdental’ brushes, or dental
                floss also helps remove plaque and food from between your teeth and where they meet the gums. These are the areas where an ordinary toothbrush can’t reach.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">When do I need a Root Canal? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                You need a root canal in case you have one of the following symptoms:
              <ul>
                <li>Sensitivity to hot or cold that lingers.</li>
                <li>Discomfort when chewing or biting.</li>
                <li>Dull ache or severe pain.</li>
                <li>Discomfort that wakes you up at night.</li>
                <li>Your dentist has diagnosed the need for endodontic treatment either by clinical exam or x-ray.</li>
              </ul>
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq7" class="collapsed">What are the benefits of Root Canal Therapy Versus Extraction? <i class="ion-android-remove"></i></a>
            <div id="faq7" class="collapse" data-parent="#faq-list">
              <p>
                The single most important benefit of root canal therapy is that you save your tooth. Extraction may lead to other dental problems. For instance, drifting of teeth, bite problems, TMJ discomfort, and the need to treat adjacent teeth
                that do not otherwise need dental treatment in order to restore the missing tooth. No matter how effective modern tooth replacements are – and they can be very effective – nothing is as good as your natural tooth. </p>
            </div>
          </li>


          <li>
            <a data-toggle="collapse" href="#faq8" class="collapsed">Will it hurt during the root canal procedure? <i class="ion-android-remove"></i></a>
            <div id="faq8" class="collapse" data-parent="#faq-list">
              <p>With modern techniques and local anaesthesia, its likely not to hurt during the procedure. However certain patients feel slightly sensitive. </p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq9" class="collapsed">Why are crowns placed? <i class="ion-android-remove"></i></a>
            <div id="faq9" class="collapse" data-parent="#faq-list">
              <p>Crowns may be placed for several reasons. Usually the tooth has been broken or severely damaged by decay. As a result, a filling can’t replace enough of the tooth or make the tooth strong enough. A crown may hold together parts of a
                cracked tooth. It also can be used to hold a bridge in place. Crowns can be used to improve appearance as well. They may be placed to cover misshapen or badly discolored teeth. They are also used to cover a dental implant, used to
                cover the tooth after RCT. It can also be used to protect a weak tooth from fracturing.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq10" class="collapsed">What is the material used for crowns and bridges? <i class="ion-android-remove"></i></a>
            <div id="faq10" class="collapse" data-parent="#faq-list">
              <p>There are primary materials used in the present day are - all ceramic (porcelain), porcelain fused to metal.</p>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#faq11" class="collapsed">What are the alternatives to dental bridge? <i class="ion-android-remove"></i></a>
            <div id="faq11" class="collapse" data-parent="#faq-list">
              <p>Dental implants are used for replacing missing teeth today. While dental implants are more costly their benefits are much greater.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq12" class="collapsed">What is dental implant? <i class="ion-android-remove"></i></a>
            <div id="faq12" class="collapse" data-parent="#faq-list">
              <p>A dental implant is used to replace missing teeth. It supports one or more false teeth. It is a titanium screw that can replace the root of a tooth when it fails. Just like a tooth root, it is placed into the jawbone.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq13" class="collapsed">Are implants safe and how long will they last? <i class="ion-android-remove"></i></a>
            <div id="faq13" class="collapse" data-parent="#faq-list">
              <p>Implants are a safe, well-established treatment.
                How well do you take care of your implants – and whether you go for your regular appointments or not – will have the biggest impact on how long they will last.
                If you don’t look after your implants, they will develop a coating similar to that found on neglected natural teeth. Left untreated, this can lead to gum infection, bleeding, soreness and general discomfort. You could get all these
                problems with natural teeth. If your implants are well looked after, and if the bone they are fitted to is strong and healthy, you can expect them to last for many years. However, just as with other surgical implants (such as a hip
                replacement) there is no lifetime guarantee.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq14" class="collapsed">What is teeth cleaning / scaling? <i class="ion-android-remove"></i></a>
            <div id="faq14" class="collapse" data-parent="#faq-list">
              <p>Teeth’s cleaning is a part of oral hygiene and involves the removal of dental plaque from teeth with the intention of preventing cavities and gum diseases.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq15" class="collapsed">Does scaling loosen the teeth? <i class="ion-android-remove"></i></a>
            <div id="faq15" class="collapse" data-parent="#faq-list">
              <p>No, scaling doesn’t loosen the teeth. Calculus (which is a hard substance formed over a period of time due to the plaque deposition) surrounds your teeth and gums very tightly. When this is removed during the scaling procedure, the
                patients feel as though the teeth have become loose. <strong>Scaling</strong> is a safe and routine procedure and <strong>does not damage the tooth surface</strong> in any way.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq16" class="collapsed">Why is flossing important? <i class="ion-android-remove"></i></a>
            <div id="faq16" class="collapse" data-parent="#faq-list">
              <p>Floss helps to remove leftover food particles between the teeth and inside the gum pockets, which reduces the volume of plaque inside the mouth. And flossing is especially important in the prevention of gum disease, which is the main
                cause of tooth loss and the incidence of tooth decay.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq17" class="collapsed">My kid’s teeth are coming in crooked. Do they definitely need braces? <i class="ion-android-remove"></i></a>
            <div id="faq17" class="collapse" data-parent="#faq-list">
              <p>Possibly but not necessarily. When your child’s milk teeth are falling and permanent teeth are erupting, the stage is called the ugly duckling stage. However, if significant crowding is seen then the child might need braces. An
                orthodontist would be the best judge.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq18" class="collapsed">Other than looking good do braces have other benefits? <i class="ion-android-remove" id="ser1"></i></a>
            <div id="faq18" class="collapse" data-parent="#faq-list">
              <p>Braces help not only for cosmetic reasons but also for other purposes. Straightening teeth helps make cleaning easier, preventing decay and other gum problems. They help in correcting the bite that can make chewing more efficient
                thus increasing the overall health of your child. It also helps in correcting speech problems. It reduces jaw pains due to correction of wrong bites.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq19" class="collapsed">Other than looking good do braces have other benefits? <i class="ion-android-remove" id="ser2"></i></a>
            <div id="faq19" class="collapse" data-parent="#faq-list">
              <p>Braces help not only for cosmetic reasons but also for other purposes. Straightening teeth helps make cleaning easier, preventing decay and other gum problems. They help in correcting the bite that can make chewing more efficient
                thus increasing the overall health of your child. It also helps in correcting speech problems. It reduces jaw pains due to correction of wrong bites.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq20" class="collapsed">Will my child be in constant pain and discomfort? <i class="ion-android-remove" id="ser3"></i></a>
            <div id="faq20" class="collapse" data-parent="#faq-list">
              <p>Initially your child might have some amount of pain. It may hurt for a couple of days after every monthly adjustment. However, with the advance of medicine, mild painkillers can be prescribed.</p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#rct" class="collapsed">Tell me about Root Canal Treatment or Endodontic Therapy. <i class="ion-android-remove" id="ser4"></i></a>
            <div id="rct" class="collapse" data-parent="#faq-list">
              <p> <img src="assets/img/clinic/RCT.jpg" alt="" class="img-fluid" align="left"><strong>Root Canal Treatment (RCT)</strong> is carried out when the tooth gets infected due to decay or cavity and has involved the nerve of the tooth (also
                known as pulp) causing uneasiness, swelling and pain in the area. An RCT procedure involves
                elimination of the nerve, cleaning the root canal and sealing off the tooth to protect it from further decay & damage, thus saving the natural tooth. A crown is then placed over the tooth to make it stronger.

                Dental crowns can be made of Porcelain Fused Metal (PFM) which consists of a layer of metal alloy at the base topped by porcelain, or Zirconia (full ceramic).
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#braces" class="collapsed">Tell me about Braces / Orthodontic Tretament. <i class="ion-android-remove" id="ser5"></i></a>
            <div id="braces" class="collapse" data-parent="#faq-list">
              <p> <img src="assets/img/clinic/braces.jpg" alt="" class="img-fluid" align="right">There are instances where one has a natural inappropriate alignment of the tooth structure, which can result in tooth decay and gum disease. In such
                cases, cosmetic alterations using <strong>braces</strong> are required to derive a perfect set of aligned
                teeth, which will help the tongue, muscles, and jaws to function correctly, and make the smile look beautiful.

                To correct crooked teeth, traditional metal or ceramic braces are used. More advanced and latest methods include lingual orthodontics and Invisalign treatment. 
              </p>
            </div>
          </li>


          <li>
            <a data-toggle="collapse" href="#cosmetic" class="collapsed">Tell me about Cosmetic Dentistry. <i class="ion-android-remove" id="ser6"></i></a>
            <div id="cosmetic" class="collapse" data-parent="#faq-list">
              <p> <img src="assets/img/clinic/cosmeticDen.jpg" alt="" class="img-fluid" align="left">The stream of cosmetic dentistry revolves around the aesthetics, and includes dental techniques and procedures aimed at improving the beauty of your
                smile.

                <strong>Cosmetic Dentistry</strong> can rectify chipped or crooked teeth, fill gaps between teeth, whiten stained or discoloured teeth, replace missing or broken teeth and reduce a gummy smile. <strong>Smile makeover
                  treatments</strong> include teeth contouring, ceramic or
                metal free crowns & veneers, invisible braces, dental implants, gum recontouring and teeth whitening.
              </p><br><br>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#teeth" class="collapsed">Tell me about Teeth Replacement / Dentures. <i class="ion-android-remove" id="ser7"></i></a>
            <div id="teeth" class="collapse" data-parent="#faq-list">
              <p> <img src="assets/img/clinic/denture.jpg" alt="" class="img-fluid" align="right">Due to the natural aging process and/or debilitating illness, senior citizens are more likely to suffer from a host of oral health issues including
                missing teeth. A denture is a removable replacement for missing teeth and surrounding
                tissues

                The common types of removal dentures are complete and partial dentures - <strong>complete dentures</strong> are used when all the teeth are missing, while <strong>partial dentures</strong> are used when some natural teeth remain.
              </p><br><br>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#dental" class="collapsed">Tell me about Dental Implants. <i class="ion-android-remove" id="ser8"></i></a>
            <div id="dental" class="collapse" data-parent="#faq-list">
              <p><img src="assets/img/clinic/implants.jpg" alt="" class="img-fluid" align="left"><strong>Dental implants</strong> are the best options for a permanent replacement for missing teeth, where the root/roots of a tooth get replaced. Like
                the natural tooth roots, dental implants are secured in the jawbone and are invisible once surgically
                placed. It secures artificial teeth with a more natural look. 

                These implants are made of titanium alloys or zirconia, and a crown is placed once the implant is fused in the jawbone (osseointegration) to strengthen the implant.
              </p><br><br>
            </div>
          </li>


          <li>
            <a data-toggle="collapse" href="#crown" class="collapsed">Tell me about Dental Crowns and Bridges. <i class="ion-android-remove" id="ser9"></i></a>
            <div id="crown" class="collapse" data-parent="#faq-list">
              <p><img src="assets/img/clinic/crownBridge.jpg" alt="" class="img-fluid" align="right">Crowns and bridges are fixed prosthetic devices. Unlike removable devices such as dentures which one can take out and clean daily, crowns and bridges
                are cemented onto existing teeth or implants. A crown is used to entirely cover or ‘cap’
                a damaged tooth. Besides strengthening a damaged tooth, a <strong>crown</strong> can be used to improve its appearance, shape or alignment as well. A <strong>bridge</strong> may be recommended if you’re missing one or more teeth. </p>
              <br><br>


            </div>
          </li>



          <li>
            <a data-toggle="collapse" href="#scale" class="collapsed">Tell me about Scaling and Gum Treatment. <i class="ion-android-remove"></i></a>
            <div id="scale" class="collapse" data-parent="#faq-list">
              <p><img src="assets/img/clinic/scale.jpg" alt="" class="img-fluid" align="left">Gum disease is commonly caused by a sticky layer of bacteria called plaque; if not cleaned well, the bacteria in plaque can cause gums to become inflamed.
                When this happens, the gums will bleed and will pull away from the teeth to form
                spaces called pockets where the plaque gets trapped, forming calculus (which is a hard substance) and cannot be removed with regular brushing. If untreated, gum disease could lead to bone loss and tooth decay. <strong>Scaling and root
                  planning</strong> are
                deep cleaning techniques below the gumline for treating gum disease.

                It is recommended that dental scaling should be done every six months to maintain oral hygiene and wellbeing.

              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#extract" class="collapsed">Tell me about Extraction and Wisdom Tooth Surgeries. <i class="ion-android-remove"></i></a>
            <div id="extract" class="collapse" data-parent="#faq-list">
              <p><img src="assets/img/clinic/extract.jpg" alt="" class="img-fluid" align="right">At Elite Dental, we take every effort to preserve your natural teeth. However, there are instances when the tooth is unrestorable, especially when they
                are associated with tooth ache and bone loss, and thus <strong>extraction</strong> becomes the only
                option.

                Wisdom teeth, also called as ‘third molars’, can often cause problems during their eruption (breaking through the gum tissue), requiring a surgical procedure for extraction. The common causes for <strong>wisdom tooth
                  surgeries</strong> are:
              <ul>
                <li>Partial eruption due to less space in the jaw.</li>
                <li>Embedded completely in the jawbone, causing to exert pressure on neighbouring teeth.</li>
                <li>Difficult to clean as they are the last teeth and the toothbrush does not reach there.</li>
              </ul>


              </p><br><br><br><br>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#restore" class="collapsed">Tell me about Restrorative Dentistry. <i class="ion-android-remove"></i></a>
            <div id="restore" class="collapse" data-parent="#faq-list">
              <p><img src="assets/img/clinic/restore.jpg" alt="" class="img-fluid" align="left">Dental cavities and fillings are very common these days. With the help of carbohydrates and sugar from food intake, the bacteria in our mouth secrete
                acids which erodes the enamel resulting in holes (cavities) in the teeth.<br><br> As the enamel
                doesn’t grow back, <strong>dental restoration</strong> is required to fill these cavities. This procedure entails removal of the bacteria eroding the enamel and filling to prevent worsening of the cavity.
                <br><br>
                The latest advancement in the field of restorative dentistry includes tooth coloured fillings which are of two types- composite and glass ionomer cement.



              </p>
            </div>
          </li>
        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3544.567810656118!2d88.60950991489263!3d27.326711482951097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e6a5913c458e91%3A0x18a4f8b6b3527575!2sElite%20Dental%20Clinic%2C%20Gangtok!5e0!3m2!1sen!2sin!4v1587108399658!5m2!1sen!2sin"
                  width="550" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>

          </div>

          <div class="col-sm-6">



            <div>

              <div class="footer-newsletter">
                <h4>Working Hours</h4>
                Monday - Thursday (9:30 AM - 7:00 PM)<br />
                Friday <strong><i>(Weekly Off)</i></strong><br />
                Saturday - Sunday (9:30 AM - 7:00 PM)<br />
                Lunch Hours (1:30 PM - 3:30 PM)<br />
              </div>

              <div id="contactUs" class="footer-links">
                <h4>Contact Us</h4>
                <p>Elite Dental Clinic, 11/1, MG Marg <br>
                  Near Indian Bank <br>
                  Gangtok, Sikkim-737101<br>
                  <strong>Phone:</strong> +91 8106449004<br>
                  <strong>Email:</strong> <a href="mailTo:elitedentalclinic@yahoo.com">elitedentalclinic@yahoo.com</a><br>
                </p>
              </div>

              <div class="social-links">
                <a href="https://g.page/EDC_Gtk?share" class="twitter"><i class="fa fa-google"></i></a>
                <a href="https://www.facebook.com/ELITE-Dental-Clinic-102799694525293/" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+918106449004" class="instagram"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.linkedin.com/in/drkripaagarwal" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="mailTo:elitedentalclinic@yahoo.com" class="mail"><i class="fa fa-envelope"></i></a>
              </div>

            </div>




          </div>

        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <a href="mailTo:stupore.dms@gmail.com"><i><strong>Stupore DMS</strong></i></a>. All Rights Reserved
        </div>
        <div class="credits">

        </div>
      </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
